 .adddtn {
        margin: 140px 0px 0px 27px;
    }

    #firstfooter {
        height: 73px;
        padding: 9px;

    }

    .create-event-modal .modal-content {
        width: 347px;
        margin: 14px;
        height: 577px;
        top: -51px;
    }





    #textareacol {
        max-height: 195px;
        height: 100px;
    }

    .modal-content-new {
        background-color: #f8f9fa;
        width: 96%;
        height: 720px;


        margin: 7px;
    }

    .modal-contenteventform {

        margin-top: -14px;
    }

    .eventhead {
        font-size: medium;
    }

    .Visitors-table {
        width: 302px !important;


    }

    .category-box {
        padding: 0px 0px 0px 125px;
        margin: 83px 0px 0px 2px;
        bottom: 76px;
        height: 390px;
    }

    /* .s1 {
        margin: 31px 0px 2px 7px;
        width: 90%;
        font-size: small;
    } */


    .s2 {
        margin: 35px 0px 2px 11px;
        width: 83%;
    }

    .s3 {
        margin: 25px 12px 2px -6px;
        width: 110%;

    }

    /* .box1 {
        margin: 4px 0px;
        width: 134px;
        height: 120px;
    } */


    /* .box2 {
        margin: 4px 0px;
        width: 134px;
        height: 120px;

    } */

    /* .box3 {
        margin: 4px 0px;
        width: 134px;
        height: 120px;

    } */

    .inside-category {
        font-weight: normal;
    }

    .carousel-inner {

        height: 278px;

    }


    .w-100 {
        height: 51%;
    }

    .formbox {
        width: 373px;
        margin: 0px 32px;
    }

    .carousel-item {
        height: 533px;
    }

    .login {
        width: 373px;
    }

    .footer-header1 {
        width: 157%;
    }

    #reg-footer {
        width: 157% !important;
    }

    .nav-link {
        margin: 0px 11px;

    }

    .loginbtn {
        padding: 3px 0px;
        margin: 3px 3px -8px -29px;
    }

    .form-control {
        width: 67%;
        margin: 0px 10px;
    }

    .modal-content {
        background-color: #212529;
        color: #f8f9fa;
        width: 94%;
    }

    .reg-Date {
        padding: 6px 0px 0px 22px;
        margin: 0px 0px 0px 0px;
    }

    .User-name {
        width: 125px;
        padding: 5px 0px 0px 22px;
        line-height: 1.5;
    }

    .reg-address {
        padding: 15px 0px 6px 22px;
        margin: 0px 0px 0px 0px;
    }

    .reg-phone {
        padding: 13px 0px 0px 22px;
        margin: 0px 0px 0px 0px;
    }

    .reg-Date {
        padding: 6px 0px 0px 22px;
        margin: 7px 0px 0px 0px;
    }

    .reg-write {
        padding: 19px 0px 0px 22px;
        margin: 0px 0px 0px 0px;
    }

    .create-dropdown {
        padding: 16px 0px 23px 22px;
        margin: 0px 0px 0px 0px;
        line-height: 1.5;
    }

    .create-dropdown-menu {
        padding: 0px 0px 0px 0px;
        margin: -2px 0px 25px -4px;
    }

    .event-create-User-namebox {
        padding: 5px 0px 5px 2px;
        margin: 0px 0px 0px 0px;
        width: 83%;

    }

    .date-eventform {
        padding: 0px 2px 0px 16px;
        margin: 0px 0px 20px -16px;
        border-color: #212529;
    }

    .trekmodalimage1 {
        width: 100%;
        height: 252px;
    }

    .modal {
        position: fixed;
        top: 70px;
        display: block;
        max-height: 500px;
        overflow: scroll;
        /* important */
    }

    .popup-event-text {
        padding: 0px 14px 0px 15px;
    }

    .navbar-logo {
        margin: 0px 18px 12px 0px;
    }